
useGui=0


noCams = 2
width[0] = 640
height[0] = 480
fontsize[0] = 0.8
fontcolorR[0] = 255
fontcolorG[0] = 255
fontcolorB[0] = 0
timestamp[0] = 1
flip[0] = 1

width[1] = 640
height[1] = 480
fontsize[1] = 0.8
fontcolorR[1] = 255
fontcolorG[1] = 255
fontcolorB[1] = 0
timestamp[1] = 1
flip[1] = 0



##Default: enabled
#BGR2RGB[0] = 1
#BGR2RGB[1] = 1

#Server


port = 8888
