
useGui=0


noCams = 1
width[0] = 640
height[0] = 480
fontsize[0] = 0.4
fontcolorR[0] = 255
fontcolorG[0] = 255
fontcolorB[0] = 0
timestamp[0] = 1




##Default: enabled
#BGR2RGB[0] = 1

#Server


port = 8888
